<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c1668d95b.js" crossorigin="anonymous"></script>
    <title>The Crazay-Creative Agency</title>
    <script src="https://kit.fontawesome.com/9c1668d95b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        .container {
            /* height: 140%; */
            width: 97%;
            margin: 50px auto;
        }

        .header {
            width: 100%;
            height: 120vh;
            background-image: radial-gradient(rgba(13, 4, 86, 0.9), rgba(17, 16, 16, 0.9)), url('./images/bg11.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .nav {
            * {
                margin: 0px;
                padding: 0px
            }

            width: 100%;
            /* background:lightskyblue; */
        }

        .nav>h2 {
            color: white;
            padding-top: 40px;
            padding-left: 50px;
            font-family: 'Roboto', sans-serif;
        }

        .ul {
            list-style: none;
            width: 60%;
            /* border: 1px solid #000; */
            float: right;
            margin-right: 20px;
            margin-top: -20px
        }

        .li {
            display: inline-block;
            padding-left: 28px;
            font-size: 18px;
            font-family: 'robort', sans-serif;
            /* font-weight: 600; */
            color: white
        }

        .h1 {
            color: white;
            padding-top: 80px;
            text-align: center;
            font-size: 60px;
            font-family: sans-serif;
        }

        .p {
            padding-top: 50px;
            text-align: center;
            color: white;

        }

        .btn1 {

            background: #21105e;
            color: white;
            font-weight: 600;
            font-family: sans-serif;
            font-size: 16px;
            border: 2px solid aqua;
            margin-left: 400px;
            margin-top: 100px;
            padding: 25px 60px;
        }

        .btn2 {
            margin-left: 50px;
        }

        .ul1 {
            list-style: none;
            width: 75%;
            /* border: 1px solid #000; */
            float: right;
            margin-right: 150px;
            margin-top: 100px
        }

        .li1 {
            display: inline-block;
            padding-left: 30px;
            font-size: 18px;
            font-family: 'robort', sans-serif;
            /* font-weight: 600; */
            color: white;
        }


        .about {
            height: 190vh;
            width: 100%;
            background: white;
            position: relative;
        }

        .about>h1 {
            font-size: 120px;
            text-align: center;
            color: rgb(212, 209, 209);
            font-family: sans-serif;
            padding-top: 100px
        }

        .about>p {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
            font-size: 22px;
            line-height: 40px;
        }

        .text {
            height: 40%;
            width: 45%;
            background: rgb(4, 4, 46);
            margin-top: 100px;
            float: left;
            margin-left: 70px;
            position: absolute;
        }

        .text>h2 {
            color: white;
            font-family: sans-serif;
            padding-left: 80px;
            padding-top: 100px
        }

        .text>p {
            padding-left: 80px;
            padding-top: 30px;
            color: white;
            line-height: 26px;
        }

        .img {
            height: 40%;
            width: 45%;
            background-image: url(./images/index_one_about.png);
            float: right;
            margin-right: 130px;
            margin-top: 50px;
        }

        .btn3 {
            margin-left: 75px;
            margin-top: 30px
        }

        .hd {
            font-size: 50px;
            padding-top: 170px;
            text-align: center;
            font-family: sans-serif;
        }


        .sec3 {
            height: 70vh;
            width: 100%;
            /* background: khaki; */
            float: left;
            margin-top: 50px
        }

        .box1 {
            height: 80%;
            width: 23%;
            float: left;
            margin-left: 18px;
            margin-top: 80px;
            /* border: 1px solid #000; */
        }

        .box1 h2 {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px
        }

        .box1 p {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
            line-height: 40px;
        }

        .sec4 {
            height: 180vh;
            width: 100%;
            background: white;
            /* border: 1px solid #000; */

        }

        .sec4>h1 {
            font-size: 120px;
            text-align: center;
            color: rgb(212, 209, 209);
            font-family: sans-serif;
            padding-top: 50px;
        }

        .sec4>p {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
            font-size: 22px;
            line-height: 40px;
        }

        .card1 {
            height: 66%;
            width: 100%;
            /* background: rgb(236, 193, 193); */
            float: left;
        }

        .c1 {
            height: 80%;
            width: 40%;
            /* background: gainsboro; */
            float: left;
            margin-left: 50px;
            margin-top: 50px
        }

        .c2 {
            height: 80%;
            width: 50%;
            /* background: rgb(250, 229, 229); */
            float: right;
            margin-right: 30px;
            margin-top: 50px
        }

        .c2>h1 {
            font-family: sans-serif;
            font-size: 40px;
            padding-top: 30px;
            text-align: center;
        }

        .c2>p {
            line-height: 36px;
            font-family: sans-serif;
            padding-top: 40px;
            padding-left: 100px
        }

        .btn01 {
            height: 15%;
            width: 25%;
            border: 2px solid aqua;
            background: white;
            font-weight: 800;
            margin-left: 100px;
            margin-top: 30px
        }


        .sec5 {
            height: 100vh;
            width: 100%;
            /* background:lightgreen; */
            background-image: radial-gradient(rgba(13, 4, 86, 0.9), rgba(17, 16, 16, 0.9)), url('./images/bg3.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .sec5>h1 {
            text-align: center;
            color: white;
            font-size: 70px;
            font-family: sans-serif;
            padding-top: 50px
        }

        .sec5>p {
            text-align: center;
            color: white;
            padding-top: 70px;
            line-height: 38px;
            font-size: 22px;
        }

        .sec6 {
            height: 220vh;
            width: 100%;
            background: white;
            box-sizing: border-box;
        }

        .sec6>h1 {
            font-size: 120px;
            text-align: center;
            color: rgb(212, 209, 209);
            font-family: sans-serif;
            padding-top: 60px
        }

        .sec6>p {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
            font-size: 22px;
            line-height: 40px;
        }

        .imag {
            height: 50%;
            width: 100%;
            /* border: 1px solid #000; */
            margin-top: 50px;
            float: left;
        }

        .one {
            height: 50%;
            width: 30%;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 30px;
            margin-top: 20px
        }

        .same {
            height: 100%;
            width: 100%;
            background-image: url(./images/1.jpg);
        }

        .bg-img1 {
            background-image: url(./images/2.jpg);
        }

        .bg-img2 {
            background-image: url(./images/3.jpg);
        }

        .bg-img3 {
            background-image: url(./images/4.jpg);
        }

        .bg-img4 {
            background-image: url(./images/5.jpg);
        }

        .bg-img {
            background-image: url(./images/6.jpg);
        }

        .button {
            height: 6%;
            width: 20%;
            border: 2px solid aqua;
            margin-top: 180px;
            margin-left: 490px;
            font-weight: 800;
            font-size: 16px;
            font-family: sans-serif;
            background: white;
        }

        .sec7 {
            height: 70vh;
            margin-top: 30px;
            /* border: 1px solid #000; */
        }

        .sec8 {
            height: 130vh;
            width: 100%;
            background-color: white;
            position: relative;
            padding: 1px;
        }

        .sec8>.div {
            height: 70%;
            width: 38%;
            background: gray;
            margin-left: 70px;
            margin-top: 100px;
        }

        .sec8>.div2 {
            height: 50%;
            width: 55%;
            background: rgb(2, 2, 39);
            margin-top: -500px;
            position: absolute;
            margin-left: 480px;

        }

        .div2>h1 {
            padding-top: 60px;
            padding-left: 80px;
            color: white;
            font-family: sans-serif;
        }

        .div2>p {
            padding-top: 30px;
            padding-left: 80px;
            color: white;
            line-height: 25px;
            font-family: sans-serif;
        }

        .hr {
            height: 3px;
            width: 55%;
            background-color: black;
            margin-top: -570px;
            position: absolute;
            margin-left: 480px
        }

        .sec9 {
            height: 50vh;
            width: 100%;
            background-color: rgb(15, 172, 119);
            background-image: radial-gradient(rgba(13, 4, 86, 0.76), rgba(17, 16, 16, 0.7)), url(./images/bg2.png);
            background-size: 100% 100%;
            float: left;
        }

        .sec9-img1 {
            height: 60%;
            width: 23%;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 28px;
            margin-top: 100px
        }

        .sec9-img2 {
            height: 60%;
            width: 23%;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 12px;
            margin-top: 100px
        }

        .sec9-img3 {
            height: 60%;
            width: 23%;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 12px;
            margin-top: 100px
        }

        .sec9-img4 {
            height: 60%;
            width: 23%;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 12px;
            margin-top: 100px
        }

        .style {
            margin-top: 20px;
            margin-left: 80px
        }

        .blog {
            height: 300vh;
            width: 100%;
            background: white;
            /* border:2px solid red; */
            /* position: relative; */

        }

        .blog>h1 {
            font-size: 110px;
            text-align: center;
            color: rgb(238, 235, 235);
            font-family: sans-serif;
            /* border: 1px solid black; */
            padding-top: 80px;
        }

        .blog>p {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
            font-size: 22px;
            line-height: 40px;
        }

        .blog-img {
            height: 27%;
            width: 60%;
            /* border: 1px solid #000; */
            margin-top: 100px;
            margin-left: 90px;
        }

        .blog-img img {
            height: 100%;
            width: 100%
        }

        .blog-text {
            height: 17%;
            width: 30%;
            /* border: 1px solid #000; */
            float: right;
            margin-right: 20px;
            margin-top: -260px;
        }

        .blog-text p {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: #8F8F8F;
            line-height: 30px;
            padding-top: 20px
        }

        .blog-text h3 {
            font-family: 'Roboto', sans-serif;
            padding-top: 10px;
            line-height: 30px;
        }

        .blog-card {
            height: 43%;
            width: 90%;
            margin-left: 60px;
            /* border: 1px solid #000; */
            float: left;
            margin-top: 40px
        }

        .blog-card1 {
            height: 80%;
            width: 30%;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 30px
                /* background: #000;/ */
        }

        .blog-img1 {
            height: 53%;
            width: 100%;
            /* background-color: red */
        }

        .img-size {
            height: 100%;
            width: 100%
        }

        .card-p {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: #8F8F8F;
            line-height: 30px;
            padding-top: 40px
        }

        .card-h3 {
            font-family: 'Roboto', sans-serif;
            /* padding-top:30px; */
            line-height: 40px;
        }

        .blog-btn {
            height: 10%;
            width: 20%;
            border: 2px solid aqua;
            margin-top: 60px;
            margin-left: 490px;
            font-weight: 600;
            font-size: 16px;
            font-family: sans-serif, roboto;
            background: white;
        }

        .form {
            height: 150vh;
            width: 100%;
            border: 1px solid #000;
            background-image: radial-gradient(rgb(11, 6, 49, 0.9), rgba(26, 5, 67, 0.9)), url(./images/bg13.png);
            background-size: 100% 100%;
        }

        .form>h1 {
            font-size: 60px;
            text-align: center;
            color: white;
            font-family: 'Archivo Black' sans-serif;
            padding-top: 100px
        }

        input {
            background-color: rgba(52, 52, 117, 0.774);
        }

        ::placeholder {
            color: white;
        }

        .input-style {
            margin-top: 130px;
            margin-left: 330px;
            height: 5%;
            width: 50%;
            font-size: 16px;
            padding-left: 30px;
            color: white
                /* background:rgb(11, 6, 49); */
                /* border-bottom:2px solid white; */
                /* border-style: none; */
        }

        .input-size {
            margin-top: 60px
        }

        .input-btn {
            height: 8%;
            width: 20%;
            border: 2px solid aqua;
            margin-top: 80px;
            margin-left: 490px;
            font-weight: 600;
            font-size: 16px;
            font-family: sans-serif, roboto;
            /* background: white ; */
        }

        .main1 {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .main1:hover {
            color: white;
        }

        .main1 h1 {
            display: none;

        }

        .main1:hover h1 {
            display: block;
        }
    </style>
</head>

<body style="background-color:aqua">
    <div class="container">
        <div class="header">
            <div class="nav">
                <h2>THE/CRAZY</h2>
                <ul CLASS="ul">
                    <li class="li">01.HOME</li>
                    <li class="li">02.ABOUT US</li>
                    <li class="li">03.OUR WORKS</li>
                    <li class="li">04.BLOG</li>
                    <li class="li">05.CONTACT US</li>
                </ul>
            </div>
            <hr style="width:92%;margin-left:50px;height:2px;background-color: white;">
            <h1 class="h1">FEEL EVERY MOMENT</h1>
            <p class="p">Pellentesque vitae feugiat nisi, et pharetra eros. Cras vehicula dignissim augue<br>
                vitae efficitur erat volutpat. Nulla facilisi tempus mattis
            </p>
            <button class="btn1">VIEW OUR WORKS</button>
            <button class="btn1 btn2">CONTACT US </button>
            <hr style="width:92%;margin-left:50px;height:2px;background-color: white;margin-top:70px">

            <ul class="ul1">
                <li class="li1">ALL</li>
                <li class="li1">WEB DESIGN</li>
                <li class="li1">DEVELOPMENT</li>
                <li class="li1">GRAPHIC DESIGN</li>
                <li class="li1">BRANDING</li>
                <li class="li1">PHOTOGRAPHY</li>
            </ul>
        </div>

        <div class="about">
            <h1>ABOUT US</h1>
            <p>Donec dictum eu nisl viverra egestas. Duis quis consequat elit, id pretium felis molestie<br>
                dui lobortis ullamcorper in sit amet quam.
            </p>
            <div class="text">
                <h2><b>WHO WE ARE </b></h2>
                <p>Pellentesque vitae feugiat nisi, et haretra eros. Cras vehicula<br>
                    dignissim augue vitae efficitur. Aliquam erat volutpat. Nulla<br>
                    facilisi. onec ut felis eget turpis tempus mattis. Proin aliquet nec<br>
                    erat at laoreet. Ut justo ligula, finibus hendrerit sapien et, gravida<br>
                    aliquam urna. Pellentesque habitant morbi tristique senectus et<br>
                    netus et malesuada fames ac turpis egestas. Fusce quis felis<br>
                    nec dolor interdum lacinia.</p>
                <button class="btn1 btn3">READ MORE</button>
            </div>
            <div class="img"></div>
            <div style="clear:both"></div>
            <h3 class="hd">IDEA + DESIGN + DEVELOPMENT = HEART</h3>
        </div>

        <div class="sec3">
            <div class="box1">
                <h2>well Orgnaized</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
            <div class=" box1">
                <h2>Creative design</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
            <div class=" box1">
                <h2>Easy to customize</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
            <div class="box1">
                <h2>Support 24/7</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
        </div>
        <div style="clear:both"></div>

        <div class="sec4">
            <h1>WHAT WE DO</h1>
            <P>Suspendisse potenti. In dignissim quis turpis nec egestas. Curabitur faucibus sollicitudin<br>
                magna, mattis sagittis erat tempus eget.
            </P>
            <hr style="width:80%;margin-left:130px;height:5px;background-color: rgb(20, 17, 17);margin-top:80px">
            <div class="card1">
                <div class="c1">
                    <img src="./images/services-01.png">
                </div>
                <div class="c2">
                    <h1>01. GRAPHIC DESIGN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        reprehenderit omnis cumque similique quo doloribus minima?<br>
                        Lorem ipsum, dolor sit amet consectetur adipisicingPer<br>
                        spiciatis dolorum in r mollitia consequatur blanditiis.<br>


                        Lorem ipsum dolor sit amet consectetur <br>
                        impedit eius consectetur laborum sasperiores quidem nostrum, <br>
                        iste repellat ratione temporibus sint eniam accusamus qui
                    </p>
                    <button class="btn01">VIEW WORK</button>
                </div>
            </div>
        </div>


        <div class="sec5">
            <h1>WE LOVE OUR WORK</h1>
            <p>Mauris interdum blandit enim et elementum. Suspendisse potenti. Mauris nulla ipsum, euismod et lacinia
                em.<br>
                Donec lobortis magna sed urna cursus, vitae ultrices sapien pellentesque.<br>
                In posuere, risus sed aliquet varius, tortor neque.</p>
        </div>

        <div class="sec6">
            <h1>OUR WORKS</h1>
            <p>Donec dictum eu nisl viverra egestas. Duis quis consequat elit, id pretium felis molestie<br>
                dui lobortis ullamcorper in sit amet quam.
            </p>
            <div class="imag">
                <div class="one">
                    <img class="same" src="./images/mask-circle.png">
                </div>
                <div class="one two">
                    <img class="same bg-img1" src="./images/mask-cross.png">
                </div>
                <div class="one">
                    <img class="same bg-img2" src="./images/mask-triangle.png">
                </div>
                <div class="one">
                    <img class="same bg-img3" src="./images/mask-circle.png">
                </div>
                <div class="one">
                    <img class="same bg-img4" src="./images/mask-triangle.png">
                </div>
                <div class="one">
                    <img class="same bg-img5" src="./images/mask-cross.png">
                </div>
            </div>
            <div style="clear:both"></div>
            <button class="button">SEE ALL WORKS</button>
        </div>

        <div class="sec7">

            <div class="box1">
                <h2>well Orgnaized</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
            <div class=" box1">
                <h2>Creative design</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
            <div class=" box1">
                <h2>Easy to customize</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>
            <div class="box1">
                <h2>Support 24/7</h2>
                <p>Pellentesque diam, vulputate vitae mollis a, mollis id nisi</p>
            </div>

        </div>

        <div class="sec8">
            <div class="div">
                <img style="height:100%;width:100%" src="./images/testimonial-img.png">
            </div>
            <div class="div2">
                <H1>DIVA SPAN</H1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Inventore iste debitis illo vero magnam minus, natus nobis<br>
                    fuga illum explicabo porro possimus repellat culpa voluptate<br>
                    provident omnis totam quos maxime. Lorem ipsum dolor, sit <br>
                    amet consectetur adipisicing elit. Consequuntur perferendis<br>
                    esse aspernatur quaerat qui pariatur reiciendis voluptates <br>
                    et sequi porro.
                </P>
            </div>
            <hr class="hr">
        </div>

        <div class="sec9">
            <div class="sec9-img1">
                <img class="style" src="./images/1.png" alt="">
            </div>
            <div class="sec9-img2">
                <img class="style" src="./images/2.png" alt="">
            </div>
            <div class="sec9-img3">
                <img class="style" src="./images/3.png" alt="">
            </div>
            <div class="sec9-img4">
                <img class="style" src="./images/4.png" alt="">
            </div>
        </div>
        <div style="clear:both"></div>

        <div class="blog">
            <h1>BLOG</h1>
            <p>Donec dictum eu nisl viverra egestas. Duis quis consequat elit, id pretium felis molestie<br>
                dui lobortis ullamcorper in sit amet quam.
            </p>
            <div class="blog-img">
                <img src="./images/blog_index_0.png" alt="">
            </div>
            <div class="blog-text">
                <p>16-09-22</p>
                <h3> Aliquam accumsan sapien dignim la <br> scelerisque arcu sagittis sed</h3>
                <p> Vestibulum euismod sodales. Suspend<br> consequat, quis tincidunt molestie.</p>
            </div>
            <div style="clear:both"></div>

            <div class="blog-card">
                <div class="blog-card1">
                    <div class="blog-img1">
                        <img class="img-size" src="./images/blog_index_2.png" alt="">
                    </div>
                    <p class="card-p">16-09-22</p>
                    <h3 class="card-h3"> Aliquam accumsan sapien dignim la <br> scelerisque arcu sagittis sed</h3>
                    <p class="card-p"> Vestibulum euismod sodales. Suspend<br> consequat, quis tincidunt molestie.</p>
                </div>
                <div class="blog-card1">
                    <div class="blog-img1">
                        <img class="img-size" src="./images/blog_index_3.png" alt="">
                    </div>
                    <p class="card-p">16-09-22</p>
                    <h3 class="card-h3"> Aliquam accumsan sapien dignim la <br> scelerisque arcu sagittis sed</h3>
                    <p class="card-p"> Vestibulum euismod sodales. Suspend<br> consequat, quis tincidunt molestie.</p>
                </div>
                <div class="blog-card1">
                    <div class="blog-img1">
                        <img class="img-size" src="./images/blog_index_4.png" alt="">
                    </div>
                    <p class="card-p">16-09-22</p>
                    <h3 class="card-h3"> Aliquam accumsan sapien dignim la <br> scelerisque arcu sagittis sed</h3>
                    <p class="card-p"> Vestibulum euismod sodales. Suspend<br> consequat, quis tincidunt molestie.</p>
                </div>
                <button class="blog-btn">SEE ALL POST</button>
            </div>
        </div>

        <div class="form">
            <h1>CONTACT US</h1>
            <input class="input-style" type="text" placeholder="Your Name:">
            <input class="input-style input-size" type="text" placeholder="Your Email:">
            <input class="input-style input-size" type="text" placeholder="Messege:">
            <button class="input-btn">Submit</button>
        </div>
    </div>




    </div>
</body>

</html>